* {
    margin: 0 auto;
    padding: 0;
}

body {
    background-color: #C7C7C7;
}

@mixin Font {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
}

.Page {
    background-color: #FFFFFF;
    width: 1920px;
}

header {
    width: 100%;
    height: 100px;

}

.header-nav {
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    justify-content: flex-start;
    margin-left: 18.1%;
}

.moscow {
    display: none;
}

.phone {
    display: block;
}

.account_icons {
    display: none;
}

.phone {
    margin-left: -27%;
    @include Font();

    font-size: 14px;

    span {
        color: #B3B3B3;

    }
}

.HELYFLY2 {
    margin-left: 7%;
}

.helimain {

    width: 100%;
    height: 840px;
    background-image: url("/images/helimain.png");
    background-size: contain;
    background-position: center;
    display: flex;
    flex-direction: column;

}

.photosession {
    @include Font();
    color: #FFFFFF;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;

    span {
        color: #FC9B09;
    }

    padding: 15.5% 30% 1% 20%;

}

.orange-block {
    position: relative;
    width: 224px;
    height: 96px;
    border-radius: 5%;
    background-color: #FC9B09;
    margin: 0px 70% 1% 20%;

    p {
        font-weight: 800;
        font-size: 35px;
        line-height: 27px;
        color: #FFFFFF;
        padding: 0px 0px 0px 11%;
    }

    p:first-child {
        padding: 6% 0px 0px 11%;
        @include Font();
        color: #FFFFFF;
        font-weight: normal;
        font-size: 20px;
    }

    .ellipse {
        position: absolute;
        top: 17%;
        left: 65%;
        padding: 1px 11px 1px 11px;
        border: 1px solid #FFFFFF;
        border-radius: 50%;

        .percent {
            @include Font();
            font-weight: 800;
            font-size: 35px;
            line-height: 151.16%;
        }

    }

}

.book_place {

    padding: 14px 11px 14px 11px;
    margin: -8px 64% 0px 20%;
    border: 2px solid #FFFFFF;

    p {
        color: #FFFFFF;
        @include Font();
        text-align: center;
    }

}

/* correct modalWindow */
.modalWindoW {
    display: none;
    position: absolute;
    width: 615px;
    height: 887px;
    left: 650px;
    top: 231px;
    z-index: 99;
    background: #FFFFFF;
    border-radius: 6px;
    @include Font();
}



.modalWindoW__head {

    width: 439px;
    height: 24.95px;
    left: 88px;
    top: 58px;

    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    color: #37373F;
}

.modalWindoW .close {
    width: 20.01px;
    height: 20.03px;
    margin-left: 576px;
    margin-top: 22px;
}

.modalWindoW .formSign {
    position: absolute;
    height: 20px;
    left: 99px;

    font-weight: 500;
    font-size: 16px;
    line-height: 20px;

    color: #37373F;
}

.modalWindoW .formDate {
    top: 118px;
    width: 48px;
}

.modalWindoW .formEmail {
    top: 198px;
    width: 51px;
}

.modalWindoW .formName {
    top: 284px;
    width: 40px;
}

.modalWindoW .formSurname {
    top: 368px;
    width: 84px;
}

.modalWindoW .formTel {
    top: 452px;
    width: 84px;
}

.modalWindoW .formCard {
    top: 536px;
    width: 130px;
}

.modalWindoW .wideInput {
    position: absolute;
    width: 420px;
    height: 44px;
    left: 98px;
    border: 1px solid #C7C7C7;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 3px;
}

.modalWindoW .input7 {
    position: absolute;
    width: 212px;
    height: 44px;
    top: 612px;
    border: 1px solid #C7C7C7;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 3px;
}

.modalWindoW .formCardValidity {
    margin-left: 99px;
}

.modalWindoW .formCardCVV {
    margin-left: 306px;
}

.modalWindoW .wideInput1 {
    top: 149px;
    background-image: url(/images/orangeCalendar.svg);
    background-position: 380px;
    background-size: 6.5%;
    background-repeat: no-repeat;
}

.modalWindoW .wideInput2 {
    top: 233px;
}

.modalWindoW .wideInput3 {
    top: 317px;
}

.modalWindoW .wideInput4 {
    top: 401px;
}

.modalWindoW .wideInput5 {
    top: 485px;
}

.modalWindoW .wideInput6 {
    top: 569px;
}

.modalWindoW [type="checkbox"] {
    border: none;
}

.modalWindoW [placeholder] {
    padding-left: 20px;
    font-size: 16px;
}

.modalWindoW .checkInput {
    position: absolute;
    width: 18px;
    height: 18px;
    left: 102px;
    top: 692px;
    background: #FC9B09;
    -webkit-box-shadow: 0px 0px 3px rgba(252, 155, 9, 0.6);
    box-shadow: 0px 0px 3px rgba(252, 155, 9, 0.6);
    border-radius: 2px;
}

.modalWindoW .checkSign {
    position: absolute;
    width: 320px;
    height: 40px;
    left: 127px;
    top: 692px;


    font-size: 16px;
    line-height: 20px;
    color: #37373F;
}

.modalWindoW .formSubmit {
    position: absolute;
    width: 390px;
    height: 72px;
    left: 116px;
    top: 755px;
    color: #FFFFFF;
    background: #FC9B09;
    border-radius: 3px;
    font-size: 16px;
}

.aboutPhotosession {
    width: 66%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 1fr 20%;

    @include Font();

    h3 {
        grid-column: 1;
        grid-row: 1;
        font-weight: 500;
        font-size: 40px;
        width: 44%;
        margin-left: 10%;
        text-align: start;
        padding-top: 70px;
    }

    .gallery {
        display: none;
    }
}

.aboutPhotosession__left {
    grid-column: 1;
    grid-row: 2;
    padding-left: 10%;
    padding-top: 10%;

    p {
        font-size: 18px;
        line-height: 26px;
        width: 88%;
        margin: 0;
    }

    .aboutPhotosession__item {
        display: flex;
        align-items: center;

        justify-content: center;
        margin-top: 1.9%;

        background-position: left;
        background-repeat: no-repeat;
        height: 40px;

        span {

            font-size: 14px;
        }
    }

    .clock {
        background-image: url(/images/clock.svg);
        margin-right: 64.5%;
    }

    .photo {
        background-image: url(/images/photo.svg);
        margin-right: 57.5%;
    }

    .map {
        background-image: url(/images/map-pin-marked.svg);
        margin-right: 77%;

        span:last-child {
            display: none;
        }
    }

    .money {
        display: none;
    }

    .speech-bubble {
        background-image: url(/images/speech-bubble.svg);
        margin-top: 1%;
        margin-right: 40%;

        span:last-child {
            display: none;
        }
    }

}

.aboutPhotosession__right {
    grid-column: 2;
    grid-row: 1/ span 2;
    padding-top: 11%;
    padding-left: 3%;
    margin: 0;
}

.aboutPhotosession__bottom {
    width: 100%;
    grid-column: 1;
    grid-row: 3;
    padding-bottom: 2%;
    margin: 0;
}

.line {

    height: 1px;
    background-color: #C7C7C7;


}

.cupstars {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 7%;
    margin-right: 20%;
    margin-bottom: 30px;

    span {
        margin-right: 0;
        @include Font();
        font-size: 18px;
        line-height: 26px;
    }

    img {

        margin-right: 0;
    }
}

.packOfPhotos {
    width: 70%;
    @include Font();


    p {
        font-weight: 500;
        font-size: 20px;
        line-height: 29px;
        margin-top: -10px;
        color: #37373F;
        margin-left: 7.5%;

    }

    .gallery {
        width: 85.5%;
        height: 430px;
        overflow: hidden;

        &__band {
            padding-top: 2.7%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            &__item{
                width: 24%;
                height: 90%;
                margin: 5px;
            }
        }
    }

    .line {
        width: 86%;
    }

}

.showMore {
    padding-top: 28px;
    padding-bottom: 25px;
    padding-left: 41.5%;
    @include Font();
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;

    color: #5286EC;

    span {
        margin: 10px;
    }


    img {

        width: 11px;
        height: 6px;
    }
}

.organizerBlock {
    width: 70%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1.6fr 1fr 57px 20px;

    .line {
        height: 1px;
        background-color: #C7C7C7;
        grid-column: 1/ span 2;
        grid-row: 4;
        width: 86%;
    }
}

.aboutOrganizerText {
    grid-column: 1;
    grid-row: 1;
    padding-left: 12%;
    padding-top: 4%;
    padding-right: 15%;
    @include Font();

    p {
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 9px;
        color: #37373F;

    }

    p:first-child {
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;



    }


}

.readMore {
    color: #5286EC;
    padding-left: 4px;
}

.organizerAside {
    grid-column: 2;
    grid-row: 1/span 2;
    display: flex;
    flex-direction: column;
    padding-top: 35px;
    margin-right: 265px;
    @include Font();

    .heart {
        width: 33px;
        height: 47px;
        margin-right: -50px;
    }

    .organizerPhoto {
        margin-top: -20px;
    }

    .organizerName {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        margin-top: 22px;
    }

    .organizerJob {
        margin-top: 14px;
        margin-bottom: 10px;
    }

    .moreAboutOrg {

        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        width: 200px;
        color: #5286EC;
    }
}

.whatIprovide {
    grid-column: 1;
    grid-row: 2;
    @include Font();
    padding-left: 12%;
    padding-top: 2.2%;
    margin-right: 155px;

    p {
        padding-left: 0;
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 10px;
    }

    p:first-child {
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;


    }

}

.AvailableShooting {
    width: 62%;
    padding-top: 1.5%;
    margin-bottom: 50px;
    padding-bottom: 30px;
    @include Font();

    &__header {
        font-weight: 500;
        font-size: 20px;
        line-height: 29px;
        margin-left: 20px;
        margin-bottom: 2%;
    }

    &__schedule {
        border: 1px solid #B3B3B3;
        margin-left: 20px;
        margin-right: 33.7%;

        .cupstars {
            margin-top: 60px;
            margin-bottom: 40px;
            margin-left: 20px;

            img {
                margin-left: 6px;
                margin-top: -2px;
            }

            span {
                margin-left: 15px;
                margin-right: 10px;
            }
        }
    }

    &__date {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .calendar {
            margin: 10px;
            margin-right: 15px;
        }

        span {
            margin-left: 20px;
            margin-top: 12px;
            font-size: 18px;
            line-height: 26px;
            margin-right: 10px;
        }
    }

    &__time {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-row: 1fr 1fr 1fr;


        p {
            grid-column: 1;

            margin: 15px;
            margin-left: 25px;
            font-size: 18px;
            line-height: 26px;
        }

        p:first-child {
            grid-row: 1;
        }

        .price {
            font-weight: 600;
            margin-top: -7px;
            line-height: 22px;
            grid-row: 2;
            grid-column: 1;
        }

        img {
            grid-row: 1 /span 3;
            grid-column: 2;
            margin-left: 78px;
            margin-top: 40px;
        }

        .placeNumber {
            margin-top: -8px;
        }
    }

}

.map {
    position: relative;

    .timePlaceMeeting {
        @include Font();
        position: absolute;
        top: 5%;
        left: 20%;
        z-index: 9;
        width: 420px;
        height: 469px;
        background-color: #FFFFFF;


        &__circle {

            width: 61px;
            height: 61px;
            margin: 1px;
            border-radius: 50%;

            background: #FC9B09;


            p {

                width: 27px;
                height: 42px;
                margin-left: 18px;
                margin-top: 6px;
                font-weight: bold;
                font-size: 35px;
                line-height: 51px;
                text-align: center;

                color: #FFFFFF;
            }

            &__chat {
                margin-left: 20px;

                span {
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 26px;

                }

                span:first-child {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 27px;
                }


            }
        }

        &__item {

            display: flex;
            align-items: center;

            margin: 30px;
            margin-top: 50px;
            margin-bottom: -14px;
        }

        .organizerAside {
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 1fr 1fr 1fr;
            width: 100%;
            height: 20%;

            .organizerPhoto {
                grid-row: 1/ span 2;
                width: 67px;
                height: 67px;
                margin-top: 15px;
                margin-left: 30px;
            }

            .organizerName {
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
                margin-top: 12px;
                margin-left: 28px;
            }

            .organizerJob {
                margin-top: 5px;
                margin-left: 28px;
                margin-bottom: 10px;
            }

            .moreAboutOrg {
                grid-column: 1/ span 2;
                font-weight: 500;
                font-size: 14px;
                line-height: 21px;
                text-align: center;
                margin-top: -8px;
                margin-left: 16px;
                color: #5286EC;
                width: 100%;
            }
        }
    }
}

.reviews {
    width: 70%;
    @include Font();
    padding-top: 6.8%;

    &__head {
        font-weight: 500;
        font-size: 20px;
        line-height: 29px;
        margin-left: 7.3%;
    }

    &__card {
        padding-top: 3.5%;
        padding-left: 7.2%;
        display: flex;

        &__img {
            width: 101px;
            height: 101px;

        }

        &__text {
            padding-top: 1%;
            padding-left: 1.8%;
            padding-right: 48.5%;
        }

    }

    .reviews__card__text__name {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
    }

    .reviews__card__text__job {
        font-size: 14px;
        line-height: 21px;
        padding-top: 10px;
    }

    .reviews__card__text__rating {
        padding-top: 10px;

        span {
            font-size: 14px;
            line-height: 21px;


            color: #B3B3B3;
        }

    }

    .reviews__card__parag {
        padding-top: 20px;
        font-size: 16px;
        line-height: 24px;
    }

    .checkMark {
        padding-left: 42px;
    }

    .reviews__card__date {
        font-size: 14px;
        line-height: 21px;
        padding-top: 15px;
        color: #B3B3B3;
    }

    .line {
        margin-top: 30px;
    }

    .card2 {
        padding-top: 20px;

    }

    .rating2 {
        padding-top: 18px;
    }

    .card3 {
        padding-top: 20px;
    }

    .rating3 {
        padding-top: 20px;
    }

    .showMore {
        padding-top: 35px;
        padding-left: 42%;
        padding-bottom: 3.5%;
    }
}

.addCard {
    display: none;
}

footer {
    width: 100%;

    .footerWhite {
        width: 53%;
        display: flex;
        justify-content: space-between;
        height: 100px;


        img {
            margin: 0;

        }

        &__HELYFLY {
            padding-top: 10px;

        }

        &__icons {

            display: flex;
            justify-content: space-between;
            width: 20%;
            margin: 0;
            margin-right: 10px;
        }
    }

    .footerGray {
        height: 100px;
        background-color: #FAF9F8;

        img {
            margin-top: 20px;

            float: left;
        }

        .mc {
            margin-left: 23.6%;
        }

        .visa {
            margin-left: 22px;
        }

        p {
            padding-top: 10px;
            margin-left: 44%;
            font-size: 14px;
            line-height: 17px;

            color: #B3B3B3;
        }


    }
}

@media screen and (max-width: 320px) {
    .Page {
        width: 100%;
    }

    header {
        height: 60px;
    }

    .header-nav {
        width: 100%;
        margin-left: 15px;

        img {
            margin-left: 0px;
            height: 18px;
            width: 84px;
        }

        .account_icons {
            display: block;
            height: 20px;
            margin-right: 0px;
        }
    }

    .phone {
        display: none;
    }

    .moscow {
        @include Font();
        display: block;
        font-size: 16px;
        line-height: 17px;
        margin-left: 0px;
        color: #5286EC;
    }



    .helimain {
        height: 650px;
        background-size: cover;

    }

    .photosession {

        font-weight: 900;
        font-size: 32px;
        line-height: 39px;
        padding: 44% 30% 1% 5%;

    }

    .orange-block {
        width: 63%;
        height: 76px;
        margin: 27px 10% 9% 4%;
    }

    .book_place {

        padding: 23px 14px 23px 14px;
        margin: 2px 29px 10px 5%;
        border: 2px solid #FFFFFF;
        border-radius: 9px;

        p {
            font-weight: 900;
            font-size: 18px;
            line-height: 20px;
            text-align: center;
        }

    }

    /* correct modalWindow */
    .modalWindoW {
        display: none;
        position: absolute;
        width: 615px;
        height: 887px;
        left: 650px;
        top: 231px;
        z-index: 99;
        background: #FFFFFF;
        border-radius: 6px;
        @include Font();
    }



    .modalWindoW__head {

        width: 439px;
        height: 24.95px;
        left: 88px;
        top: 58px;

        font-weight: 600;
        font-size: 22px;
        line-height: 33px;
        text-align: center;
        color: #37373F;
    }

    .modalWindoW .close {
        width: 20.01px;
        height: 20.03px;
        margin-left: 576px;
        margin-top: 22px;
    }

    .modalWindoW .formSign {
        position: absolute;
        height: 20px;
        left: 99px;

        font-weight: 500;
        font-size: 16px;
        line-height: 20px;

        color: #37373F;
    }

    .modalWindoW .formDate {
        top: 118px;
        width: 48px;
    }

    .modalWindoW .formEmail {
        top: 198px;
        width: 51px;
    }

    .modalWindoW .formName {
        top: 284px;
        width: 40px;
    }

    .modalWindoW .formSurname {
        top: 368px;
        width: 84px;
    }

    .modalWindoW .formTel {
        top: 452px;
        width: 84px;
    }

    .modalWindoW .formCard {
        top: 536px;
        width: 130px;
    }

    .modalWindoW .wideInput {
        position: absolute;
        width: 420px;
        height: 44px;
        left: 98px;
        border: 1px solid #C7C7C7;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 3px;
    }

    .modalWindoW .input7 {
        position: absolute;
        width: 212px;
        height: 44px;
        top: 612px;
        border: 1px solid #C7C7C7;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 3px;
    }

    .modalWindoW .formCardValidity {
        margin-left: 99px;
    }

    .modalWindoW .formCardCVV {
        margin-left: 306px;
    }

    .modalWindoW .wideInput1 {
        top: 149px;
        background-image: url(/images/orangeCalendar.svg);
        background-position: 380px;
        background-size: 6.5%;
        background-repeat: no-repeat;
    }

    .modalWindoW .wideInput2 {
        top: 233px;
    }

    .modalWindoW .wideInput3 {
        top: 317px;
    }

    .modalWindoW .wideInput4 {
        top: 401px;
    }

    .modalWindoW .wideInput5 {
        top: 485px;
    }

    .modalWindoW .wideInput6 {
        top: 569px;
    }

    .modalWindoW [type="checkbox"] {
        border: none;
    }

    .modalWindoW [placeholder] {
        padding-left: 20px;
        font-size: 16px;
    }

    .modalWindoW .checkInput {
        position: absolute;
        width: 18px;
        height: 18px;
        left: 102px;
        top: 692px;
        background: #FC9B09;
        -webkit-box-shadow: 0px 0px 3px rgba(252, 155, 9, 0.6);
        box-shadow: 0px 0px 3px rgba(252, 155, 9, 0.6);
        border-radius: 2px;
    }

    .modalWindoW .checkSign {
        position: absolute;
        width: 320px;
        height: 40px;
        left: 127px;
        top: 692px;


        font-size: 16px;
        line-height: 20px;
        color: #37373F;
    }

    .modalWindoW .formSubmit {
        position: absolute;
        width: 390px;
        height: 72px;
        left: 116px;
        top: 755px;
        color: #FFFFFF;
        background: #FC9B09;
        border-radius: 3px;
        font-size: 16px;
    }

    .aboutPhotosession {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 13% 210px 1fr 20%;
        @include Font();

        h3 {
            grid-column: 1;
            grid-row: 1;
            font-weight: 500;
            font-size: 28px;
            margin-left: 21%;
            padding-top: 45px;
            width: 64%;

        }

        .gallery {
            display: block;
            grid-column: 1;
            grid-row: 2;
            width: 95%;
            margin: 10px;
            overflow-x: scroll;
            overflow-y: hidden;
            height: 195px;

            &__band {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;

                img {
                    width: 290px;
                    height: 197px;
                    margin-right: 10px;
                }
            }

        }
    }

    .aboutPhotosession__left {
        grid-column: 1;
        grid-row: 3;
        padding-top: 4%;
        padding-left: 5%;


        p {
            padding-top: 6%;
            font-size: 14px;
            line-height: 20px;
            width: 98%;

        }

        .aboutPhotosession__item {
            display: flex;
            align-items: center;

            justify-content: center;
           

            background-position: left;
            background-repeat: no-repeat;
            height: 40px;

            span {

                font-size: 14px;
            }

        }

        .clock {
            background-image: url(/images/clock.svg);
            margin-right: 30.5%; margin-top: 1%;
        }

        .photo {
            background-image: url(/images/photo.svg);
            margin-right: 8.6%;
            margin-top: 1%;
        }

        .map {
            background-image: url(/images/map-pin-marked.svg);
            margin-right: 47%;
            margin-top: 1%;

            span:last-child {
                display: none;
            }
        }

        .money {
            display: block;
            background-image: url(/images/banknotes.svg);
            margin-right: 27%;
            margin-top: 1%;

            span {
                margin-right: 40%;
            }
        }

        .speech-bubble {
            background-image: url(/images/speech-bubble.svg);
            margin-top: 1%;
            margin-right: 10%;

            span {
                display: none;
            }

            span:last-child {
                display: block;
                margin-right: 60%;
            }
        }

    }

    .aboutPhotosession__right {
        display: none;
    }

    .aboutPhotosession__bottom {
        width: 100%;
        grid-column: 1;
        grid-row: 4;
        padding-top: 4.7%;
        margin: 0;
    }

    .line {

        height: 1px;
        background-color: #C7C7C7;


    }

    .cupstars {
        display: flex;
        align-items: center;
        margin-top: 20px;
        margin-left: 7%;
        margin-right: 20%;
        margin-bottom: 20px;

        span {
            margin-right: 0;
            @include Font();
            font-size: 18px;
            line-height: 26px;
        }

        img {

            margin-right: 0;
        }
    }

    .packOfPhotos {
        width: 70%;
        @include Font();
        padding-top: 1.8%;

        p {
            font-weight: 500;
            font-size: 20px;
            line-height: 29px;

            color: #37373F;
            margin-left: 7.5%;

        }

        .gallery {
            width: 85.5%;
            height: 430px;
            overflow: hidden;

            &__band {
                padding-top: 2.7%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                img {
                    width: 277px;
                    margin-bottom: 15px;
                    height: 188px;
                }
            }
        }

        .line {
            width: 86%;
        }

    }

    .showMore {
        padding-top: 28px;
        padding-bottom: 25px;
        padding-left: 41.5%;
        @include Font();
        font-weight: 500;
        font-size: 17px;
        line-height: 25px;

        color: #5286EC;

        span {
            margin: 10px;
        }


        img {

            width: 11px;
            height: 6px;
        }
    }

    .organizerBlock {
        width: 70%;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 1.6fr 1fr 57px 20px;

        .line {
            height: 1px;
            background-color: #C7C7C7;
            grid-column: 1/ span 2;
            grid-row: 4;
            width: 86%;
        }
    }

    .aboutOrganizerText {
        grid-column: 1;
        grid-row: 1;
        padding-left: 12%;
        padding-top: 4%;
        padding-right: 15%;
        @include Font();

        p {
            font-size: 16px;
            line-height: 24px;
            padding-bottom: 9px;
            color: #37373F;

        }

        p:first-child {
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;



        }


    }

    .readMore {
        color: #5286EC;
        padding-left: 4px;
    }

    .organizerAside {
        grid-column: 2;
        grid-row: 1/span 2;
        display: flex;
        flex-direction: column;
        padding-top: 35px;
        margin-right: 265px;
        @include Font();

        .heart {
            width: 33px;
            height: 47px;
            margin-right: -50px;
        }

        .organizerPhoto {
            margin-top: -20px;
        }

        .organizerName {
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            margin-top: 22px;
        }

        .organizerJob {
            margin-top: 14px;
            margin-bottom: 10px;
        }

        .moreAboutOrg {

            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            text-align: center;
            width: 200px;
            color: #5286EC;
        }
    }

    .whatIprovide {
        grid-column: 1;
        grid-row: 2;
        @include Font();
        padding-left: 12%;
        padding-top: 2.2%;
        margin-right: 155px;

        p {
            padding-left: 0;
            font-size: 16px;
            line-height: 24px;
            padding-bottom: 10px;
        }

        p:first-child {
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;


        }

    }

    .AvailableShooting {
        width: 62%;
        padding-top: 1.5%;
        margin-bottom: 50px;
        padding-bottom: 30px;
        @include Font();

        &__header {
            font-weight: 500;
            font-size: 20px;
            line-height: 29px;
            margin-left: 20px;
            margin-bottom: 2%;
        }

        &__schedule {
            border: 1px solid #B3B3B3;
            margin-left: 20px;
            margin-right: 33.7%;

            .cupstars {
                margin-top: 60px;
                margin-bottom: 40px;
                margin-left: 20px;

                img {
                    margin-left: 6px;
                    margin-top: -2px;
                }

                span {
                    margin-left: 15px;
                    margin-right: 10px;
                }
            }
        }

        &__date {
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            .calendar {
                margin: 10px;
                margin-right: 15px;
            }

            span {
                margin-left: 20px;
                margin-top: 12px;
                font-size: 18px;
                line-height: 26px;
                margin-right: 10px;
            }
        }

        &__time {
            display: grid;
            grid-template-columns: 70% 30%;
            grid-row: 1fr 1fr 1fr;


            p {
                grid-column: 1;

                margin: 15px;
                margin-left: 25px;
                font-size: 18px;
                line-height: 26px;
            }

            p:first-child {
                grid-row: 1;
            }

            .price {
                font-weight: 600;
                margin-top: -7px;
                line-height: 22px;
                grid-row: 2;
                grid-column: 1;
            }

            img {
                grid-row: 1 /span 3;
                grid-column: 2;
                margin-left: 78px;
                margin-top: 40px;
            }

            .placeNumber {
                margin-top: -8px;
            }
        }

    }

    .map {
        position: relative;

        .timePlaceMeeting {
            @include Font();
            position: absolute;
            top: 5%;
            left: 20%;
            z-index: 9;
            width: 420px;
            height: 469px;
            background-color: #FFFFFF;


            &__circle {

                width: 61px;
                height: 61px;
                margin: 1px;
                border-radius: 50%;

                background: #FC9B09;


                p {

                    width: 27px;
                    height: 42px;
                    margin-left: 18px;
                    margin-top: 6px;
                    font-weight: bold;
                    font-size: 35px;
                    line-height: 51px;
                    text-align: center;

                    color: #FFFFFF;
                }

                &__chat {
                    margin-left: 20px;

                    span {
                        font-weight: normal;
                        font-size: 18px;
                        line-height: 26px;

                    }

                    span:first-child {
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 27px;
                    }


                }
            }

            &__item {

                display: flex;
                align-items: center;

                margin: 30px;
                margin-top: 50px;
                margin-bottom: -14px;
            }

            .organizerAside {
                display: grid;
                grid-template-columns: 20% 80%;
                grid-template-rows: 1fr 1fr 1fr;
                width: 100%;
                height: 20%;

                .organizerPhoto {
                    grid-row: 1/ span 2;
                    width: 67px;
                    height: 67px;
                    margin-top: 15px;
                    margin-left: 30px;
                }

                .organizerName {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 22px;
                    margin-top: 12px;
                    margin-left: 28px;
                }

                .organizerJob {
                    margin-top: 5px;
                    margin-left: 28px;
                    margin-bottom: 10px;
                }

                .moreAboutOrg {
                    grid-column: 1/ span 2;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 21px;
                    text-align: center;
                    margin-top: -8px;
                    margin-left: 16px;
                    color: #5286EC;
                    width: 100%;
                }
            }
        }
    }

    .reviews {
        width: 70%;
        @include Font();
        padding-top: 6.8%;

        &__head {
            font-weight: 500;
            font-size: 20px;
            line-height: 29px;
            margin-left: 7.3%;
        }

        &__card {
            padding-top: 3.5%;
            padding-left: 7.2%;
            display: flex;

            &__img {
                width: 101px;
                height: 101px;

            }

            &__text {
                padding-top: 1%;
                padding-left: 1.8%;
                padding-right: 48.5%;
            }

        }

        .reviews__card__text__name {
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
        }

        .reviews__card__text__job {
            font-size: 14px;
            line-height: 21px;
            padding-top: 10px;
        }

        .reviews__card__text__rating {
            padding-top: 10px;

            span {
                font-size: 14px;
                line-height: 21px;


                color: #B3B3B3;
            }

        }

        .reviews__card__parag {
            padding-top: 20px;
            font-size: 16px;
            line-height: 24px;
        }

        .checkMark {
            padding-left: 42px;
        }

        .reviews__card__date {
            font-size: 14px;
            line-height: 21px;
            padding-top: 15px;
            color: #B3B3B3;
        }

        .line {
            margin-top: 30px;
        }

        .card2 {
            padding-top: 20px;

        }

        .rating2 {
            padding-top: 18px;
        }

        .card3 {
            padding-top: 20px;
        }

        .rating3 {
            padding-top: 20px;
        }

        .showMore {
            padding-top: 35px;
            padding-left: 42%;
            padding-bottom: 3.5%;
        }
    }

    .addCard {
        display: none;
    }

    footer {
        width: 100%;

        .footerWhite {
            width: 53%;
            display: flex;
            justify-content: space-between;
            height: 100px;


            img {
                margin: 0;

            }

            &__HELYFLY {
                padding-top: 10px;

            }

            &__icons {

                display: flex;
                justify-content: space-between;
                width: 20%;
                margin: 0;
                margin-right: 10px;
            }
        }

        .footerGray {
            height: 100px;
            background-color: #FAF9F8;

            img {
                margin-top: 20px;

                float: left;
            }

            .mc {
                margin-left: 23.6%;
            }

            .visa {
                margin-left: 22px;
            }

            p {
                padding-top: 10px;
                margin-left: 44%;
                font-size: 14px;
                line-height: 17px;

                color: #B3B3B3;
            }

        }
    }


}